# ProjetGL

./: Program.cs  ProjetGL.csproj  ProjetGL.sln
Buisness/: GestionAffectation.cs  GestionAppeleDoffre.cs  GestionBesoin.cs  GestionCommande.cs  GestionConstat.cs  GestionFournisseur.cs  GestionListeNoir.cs  GestionLivraison.cs  GestionMaterielle.cs  GestionMessages.cs  GestionNotifications.cs  GestionPanne.cs  GestionUsers.cs  ServicePages.cs
Data/: DataAffectaion.cs  DataAppelDoffre.cs  DataBesion.cs  DataCommande.cs  DataConstat.cs  DataFournisseur.cs  DataListeNoir.cs  DataLivraison.cs  DataMaterielle.cs  DataMessages.cs  DataNotification.cs  DataPanne.cs  DataUsers.cs  IDataAffectation.cs  IDataAppeleDoffreAp.cs  IDataBesoin.cs  IDataCommande.cs  IDataConstat .cs  IDataFournisseur.cs  IDataListNoir.cs  IDataLivrason.cs  IDataMaterielle.cs  IDataMessages.cs  IDataNotification.cs  IDataPanne.cs  IDataPanneService.cs  IDataUsers.cs
Models/: Affectation.cs  AppelD'offre.cs  Besion.cs  ChefDeProjet.cs  Commande.cs  Constat.cs  Conversation.cs  Departement.cs  Fournisseur.cs  Imprimante.cs  ListeNoir.cs  Livraison.cs  Materielle.cs  Message.cs  Notifications.cs  Ordinateur.cs  Pannes.cs  ResponsableDesResources.cs  Societe.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Message.cshtml  Message.cshtml.cs  Messagerie.cshtml  Messagerie.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/ChefdeProjet/: Besion.cshtml  Besion.cshtml.cs  CreateBesoin.cshtml  CreateBesoin.cshtml.cs  Home.cshtml  Home.cshtml.cs
Pages/Departement/: Affectations.cshtml  Affectations.cshtml.cs  FormulaireBesoin.cshtml  FormulaireBesoin.cshtml.cs  Home.cshtml  Home.cshtml.cs
Pages/Fournisseur/: Formulaire.cshtml  Formulaire.cshtml.cs  Home.cshtml  Home.cshtml.cs  (+1 more)
Properties/: launchSettings.json
(+67 files in other folders)
