<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Pages\NewFolder1\**" />
    <Compile Remove="Pages\NewFolder2\**" />
    <Compile Remove="Pages\NewFolder3\**" />
    <Compile Remove="Pages\NewFolder4\**" />
    <Compile Remove="Pages\NewFolder5\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\NewFolder2\**" />
    <Content Remove="Pages\NewFolder3\**" />
    <Content Remove="Pages\NewFolder4\**" />
    <Content Remove="Pages\NewFolder5\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\NewFolder2\**" />
    <EmbeddedResource Remove="Pages\NewFolder3\**" />
    <EmbeddedResource Remove="Pages\NewFolder4\**" />
    <EmbeddedResource Remove="Pages\NewFolder5\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\NewFolder2\**" />
    <None Remove="Pages\NewFolder3\**" />
    <None Remove="Pages\NewFolder4\**" />
    <None Remove="Pages\NewFolder5\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Messagerie.cshtml.cs" />
    <Compile Remove="Pages\Panne\Constat.cshtml.cs" />
    <Compile Remove="Pages\ResponsableDesResources\VoirCommandeDetails.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Messagerie.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
